# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Practice problems for OCaml"
tags: ["ocaml" "problems" "learning"]
homepage: "https://github.com/KFoxder/ocaml_problems"
bug-reports: "https://github.com/KFoxder/ocaml_problems/issues"
depends: [
  "ocaml"
  "dune" {>= "3.13"}
  "ounit2"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/KFoxder/ocaml_problems.git"
